# swingScaViewer

./: .gitignore  README.md  ReadmeFirst.txt
ant/: build.xml  buildAntFree.xml  buildFree.xml  buildWindows XP.properties
config/: evolutions.txt  scaViewer.properties  scaViewerDates.properties
manuals/: aspectC3P0.doc
myCommands/: confxpert.properties
myCommands/Windows/: confxpert.properties  genprojectconf.properties  tests2.properties
myPlugins/: TraiterHotspot5And6.scala  TraiterHotspot5And6.scala.20141126  TraiterJVMIBM16gencon.scala.ori  TraiterJVMIBM16genconR26.scala
scripts/: swingScaViewer.cmd  swingScaViewer.ksh
src/com/jlp/scaSSHconnect/: CmdSerieDialog.scala  DownloadDialog.scala  JComboBoxCellRenderer.scala  MainScaSSHconnect.scala  UploadDialog.scala
src/com/jlp/scaviewer/commons/utils/: SearchDirFile.scala
src/com/jlp/scaviewer/csvutils/: CsvFileInMemoryNew.scala  CsvFileNew.scala
src/com/jlp/scaviewer/filestats/: CumulEnregistrementStatMemory.scala  MyDialogStatsFile.scala  NewDialogFilestatsTemplate.scala  ParserStatFileActor.scala
src/com/jlp/scaviewer/scalogparser/: DirectParserMain.scala  ReaderActor.scala-multiReader  ScaParserMain.scala  ScaParserMain.scala-multiReader
src/com/jlp/scaviewer/scalogparser/ui/: ConfigParser.scala  DialogScaParserTemplate.scala  MyDialogOpenLog.scala
src/com/jlp/scaviewer/timeseries/: TimeSeriesCollectionFromCsvInMemoryNew.scala  TimeSeriesCollectionFromCsvNew.scala
src/com/jlp/scaviewer/tools/php/: CacheGrindToTree.scala  ComparatorStringAsNumber.scala  MyDefaultCellXDebugProfileRenderer.scala  MyDefaultCellXDebugTraceRenderer.scala  MyDefaultCellXHPROFRenderer.scala  MyDialogFormatPHPProfile.scala  MyDialogFormatPHPTrace.scala  MyDialogFormatPHPTrace.scala.ori  MyDialogFormatPHPXHprofProfile.scala  MyDrillDownHProfScroll.scala  MyDrillDownXDebugProfileScroll.scala  MyDrillDownXDebugTraceScroll.scala  PHPJPanelForTree.scala  PHPJPanelForTreeProfile.scala  PHPJPanelForTreeXHprofProfile.scala  XHprofFormatToTree.scala
src/com/jlp/scaviewer/ui/: SwingScaViewer.scala  ToolTipTreeNode.scala  Version.scala
src/com/jlp/scaviewer/ui/dialogs/: DialogTemplateMyCommands.scala
src/com/jlp/scaviewer/ui/tableandchart/: MyChartPanel.scala
src/com/jlp/scaviewerdyn/ui/: ScalaChartingDyn.scala
src/com/jlp/scaviewerdyn/ui/actors/: MAJChart.scala
templates/filestats/: xhprofDuration.properties
templates/scaparser/: GCHotSpotDS.properties  GCHotSpotTS.properties  TDHotSpotWithDateyyyy-MM-dd.properties  squid.properties  xhprofCPUMEM.properties
templates/scaparser/popular/: JVMIBMgenconR26.properties  TDHotSpotTemplateWithDateyyyy-MM-dd.properties  popular.properties
