#
#Tue Sep 18 14:58:55 CEST 2012
jvmParameters=-Xms128M -Xmx128M  -classpath <root>/libCommands/confxpert.jar
mainClass=com.orange.confxpert.Main
appliParameters=-v -a -r -n <currentProject>  <reports>
workDir=<reports>/test
JAVA_EXE=
FIRST_OS_SPECIFIC_COMMAND=cmd.exe /C start java
