#
#Tue Feb 19 09:34:02 CET 2013
jvmParameters=\ -Xms128M -Xmx128M -jar 
mainClass=<root>/libCommands/genprojectconf.jar
appliParameters=<workspace>/<currentProject>
workDir=<workspace>/<currentProject>
JAVA_EXE=
FIRST_OS_SPECIFIC_COMMAND=cmd /C start java
