#
#Fri Sep 14 18:26:14 CEST 2012
waitEndProcess=true
jvmParameters=\ -Xms128M -Xmx128M -classpath <root>/libExt/scala-library.jar;<root>/tests/tests.jar 
mainClass=jlp.csvutils.Test
appliParameters=10000
JAVA_HOME=C\:/"Program Files"/Java/jdk1.6.0_31/jre
workDir=<reports>
FIRST_OS_SPECIFIC_COMMAND=cmd.exe /C start 
