#Created on 2014 Dec 17 22:34:05
#Wed Dec 17 22:34:05 CET 2014
scaviewer.filestats.pasValuePercentile=0.0
scaviewer.filestats.scaleValue=0.001
scaviewer.filestats.debOfAnalyse=2014-12-10\:00\:00\:00
scaviewer.filestats.currentLocale=ENGLISH
scaviewer.filestats.nameFile=/opt/eclipse/workspace/workspaceScaViewer/myPhpProject/tir_firstScenario/logs/newFormatXHprof_GCOff_xhprof__var_www_html_memory-leak_php100bcl.out
scaviewer.filestats.numColRegexp1Pivot=([^;]+;){3}[^;]+
scaviewer.filestats.nbActors=2
scaviewer.filestats.formatDate=yyyy-MM-dd\:HH\:mm\:ss
scaviewer.filestats.regexpColumn=false
scaviewer.filestats.regexpDate=\\d{4}-\\d\\d-\\d\\d\:\\d\\d\:\\d\\d\:\\d\\d
scaviewer.filestats.numberTop=20
scaviewer.filestats.numColRegexp1Value=([^;]+;){6}[^;]+
scaviewer.filestats.csvSeparator.editable=false
scaviewer.filestats.finOfAnalyse=2014-12-25\:23\:59\:59
scaviewer.filestats.decimalLocale=true
scaviewer.filestats.regexp2Pivot=[^;]+$
scaviewer.filestats.percentile=90
scaviewer.filestats.csvSeparator=;
scaviewer.filestats.regexp2Value=\\d+$
