/*Copyright 2012 Jean-Louis PASTUREL 
*
*   Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*  limitations under the License.
*/
package com.jlp.scaviewer.scalogparser

import akka.actor.Actor
import akka.actor.ActorRef
import akka.actor.PoisonPill
import akka.AkkaException
//import akka.dispatch.MessageQueueAppendFailedException

class ReaderActor(solvers: Array[ActorRef], rank: Int, myReader: MyReader) extends Actor {

  val nbActors = solvers.length
  def receive = {

    case "start" => reading()

    case "stop" => context.stop(self)

  }
  private def reading() {
    // Lire et envoyer le message a chaque acteur

    ScaParserMain.typeRead match {
      case ScaParserMain.WITHOUT_INCLUDE_WITHOUT_EXCLUDE =>
        {
          var bool = true
          var i = 0
          var lect = ("", "")
          // lecture initiale
          for (j <- 0 until (nbActors - 1)) {
            lect = myReader.read(lect._1, ScaParserMain.readers(rank))
          }
          while (bool) {
            lect = myReader.read(lect._1, ScaParserMain.readers(rank))
            if (ScaParserMain.extractBool) {
              ScaParserMain.writer.write(lect._2 + "\n")
            }
            ScaParserMain.compteurGlobalRead += 1

            if (lect._2 != "") {
              try {
                solvers(rank) ! new LectEnr(lect._2)
              } catch {
                case e: AkkaException =>
                  e.printStackTrace
                  println(e.getMessage)
                 // Thread.sleep(100)
              }

              for (j <- 0 until (nbActors - 1)) {
                lect = myReader.read(lect._1, ScaParserMain.readers(rank))
              }
            } else {

              var bool2 = true
              while (bool2) {
                try {
                  solvers(rank) ! "stop"
                  bool2 = false
                } catch {
                  case e: Exception =>
                    e.printStackTrace
                    println(e.getMessage)
                   // Thread.sleep(100)

                  case e: AkkaException =>
                    e.printStackTrace
                    println(e.getMessage)
                   // Thread.sleep(100)
                }
              }

              bool = false
            }
          }
        }
      case ScaParserMain.WITH_INCLUDE_WITHOUT_EXCLUDE =>
        {
          var bool = true
          var i = 0
          val filterIncl = ScaParserMain.props.getProperty("fileIn.inclEnrReg")
          var lect = ("", "")
          // lecture initiale
          for (j <- 0 until (nbActors - 1)) {
            lect = myReader.readWithInclFilter(lect._1, ScaParserMain.readers(rank), filterIncl)
          }
          while (bool) {
            lect = myReader.readWithInclFilter(lect._1, ScaParserMain.readers(rank), filterIncl)
            ScaParserMain.compteurGlobalRead += 1
            if (ScaParserMain.extractBool) {
              ScaParserMain.writer.write(lect._2 + "\n")
            }
            if (lect._2 != "") {
              solvers(rank) ! new LectEnr(lect._2)

              for (j <- 0 until (nbActors - 1)) {
                lect = myReader.readWithInclFilter(lect._1, ScaParserMain.readers(rank), filterIncl)
              }
            } else {
              // on envoie un message de stop

              var bool2 = true
              while (bool2) {
                try {
                  solvers(rank) ! "stop"
                  bool2 = false
                } catch {
                  case e: Exception =>
                    e.printStackTrace
                    println(e.getMessage)
                    Thread.sleep(100)

                  case e: AkkaException =>
                    e.printStackTrace
                    println(e.getMessage)
                    Thread.sleep(100)
                }
              }

              bool = false
            }

          }
        }

      case ScaParserMain.WITHOUT_INCLUDE_WITH_EXCLUDE =>
        {
          var bool = true
          var i = 0
          val filterExcl = ScaParserMain.props.getProperty("fileIn.exclEnrReg")
          var lect = ("", "")
          // lecture initiale
          for (j <- 0 until (nbActors - 1)) {
            lect = myReader.readWithExclFilter(lect._1, ScaParserMain.readers(rank), filterExcl)
          }
          while (bool) {
            lect = myReader.readWithExclFilter(lect._1, ScaParserMain.readers(rank), filterExcl)
            if (ScaParserMain.extractBool) {
              ScaParserMain.writer.write(lect._2 + "\n")
            }
            ScaParserMain.compteurGlobalRead += 1
            //              while(ScaParserMain.compteurGlobalRead -ScaParserMain.compteurGlobalTreated.get > ScaParserMain.waitingEnrMax )
            //             {
            //             //    Thread.`yield`
            //              Thread.sleep(ScaParserMain.waitingTime)
            //             }
            if (lect._2 != "") {
              solvers(i) ! new LectEnr(lect._2)

              for (j <- 0 until (nbActors - 1)) {
                lect = myReader.readWithExclFilter(lect._1, ScaParserMain.readers(rank), filterExcl)
              }
            } else {

              var bool2 = true
              while (bool2) {
                try {
                  solvers(rank) ! "stop"
                  bool2 = false
                } catch {
                  case e: Exception =>
                    e.printStackTrace
                    println(e.getMessage)
                    Thread.sleep(100)

                  case e: AkkaException =>
                    e.printStackTrace
                    println(e.getMessage)
                    Thread.sleep(100)
                }
              }

              bool = false
            }

          }
        }
      case ScaParserMain.WITH_INCLUDE_WITH_EXCLUDE =>
        {
          var bool = true
          var i = 0
          val filterIncl = ScaParserMain.props.getProperty("fileIn.inclEnrReg")
          val filterExcl = ScaParserMain.props.getProperty("fileIn.exclEnrReg")

          var lect = ("", "")
          // lecture initiale
          for (j <- 0 until (nbActors - 1)) {
            lect = myReader.readWith2Filter(lect._1, ScaParserMain.readers(rank), filterIncl, filterExcl)
          }
          while (bool) {
            lect = myReader.readWith2Filter(lect._1, ScaParserMain.readers(rank), filterIncl, filterExcl)
            ScaParserMain.compteurGlobalRead += 1
            if (ScaParserMain.extractBool) {
              ScaParserMain.writer.write(lect._2 + "\n")
            }
            if (lect._2 != "") {
              solvers(i) ! new LectEnr(lect._2)

              for (j <- 0 until (nbActors - 1)) {
                lect = myReader.readWith2Filter(lect._1, ScaParserMain.readers(rank), filterIncl, filterExcl)
              }
            } else {
              
                var bool2 = true
                while (bool2) {
                  try {
                    solvers(rank) ! "stop"
                    bool2 = false
                  } catch {
                    case e: Exception =>
                      e.printStackTrace
                      println(e.getMessage)
                      Thread.sleep(100)

                    case e: AkkaException =>
                      e.printStackTrace
                      println(e.getMessage)
                      Thread.sleep(100)
                  }
                }

             
              bool = false
            }

          }
        }
    }
  }

}