#Saved Mon Mar 03 08:12:15 CET 2014
#Mon Mar 03 08:12:15 CET 2014
values.reg2.MemoryUsageHoldingBlocksBytes=\\d+$
values.scale.MemoryUsageOrdinaryBlocksBytes=1000
values.unit.NumberOfHTTPRequestsReceived=req
values.scale.MemoryUsageOrdinaryBlocksNb=1
fileIn.inclEnrReg=
values.unit.SelectLoopCalledNbTimes=unit
values.reg2.MemoryUsageTotalFree=\\d+$
values.reg2.HotObjectCacheItems=^\\d+
values.reg2.StoreEntriesWithMemObjects=\\d+$
values.reg2.MemoryUsageSmallBlocksNb=\\d+$
values.reg2.MemoryUsageTotalSpaceInArena=\\d+$
advanced.decalTimeZone=0
values.scale.NumberOfFileDescCurrentlyInUse=1
values.unit.NumberOfClientsAccessingCache=unit
values.unit.MemoryUsageHoldingBlocksNb=unit
values.scale.MemoryUsageTotalFree=1000
values.reg1.SelectLoopCalledNbTimes=Select loop called\:\\s+\\d+
values.unit.SelectLoopCalledNbTimesAvgDuration=ms
values.scale.StoreEntries=1
values.reg1.MemoryUsageTotalFree=Total free\:\\s+\\d+
values.reg1.SelectLoopCalledNbTimesAvgDuration=Select loop called\:\\s+\\d+\\s*times,\\s*\\d+
fileIn.finEnrReg=on-disk objects
values.unit.HotObjectCacheItems=unit
filesOut.localeEnglishOut=true
fileIn.endParsingDate=2080/02/28 23\:59\:59
values.reg1.CPUUsage=CPU Usage\:\\s+\\d+\\.\\d+
values.scale.MemoryUsageSmallBlocksNb=1
values.scale.MemoryUsageTotalSpaceInArena=1000
advanced.correctDate=0
values.unit.MemoryUsageTotalSpaceInArena=byte
values.reg1.MemoryUsageSmallBlocksBytes=Small blocks\:\\s+\\d+
values.scale.CPUUsage=1
values.reg2.On-diskObjects=^\\d+
advanced.viewAllAverages=true
values.scale.StoreEntriesWithMemObjects=1
fileIn.dateFormatIn=EEE, dd MMM yyyy HH\:mm\:ss Z
values.reg1.HotObjectCacheItems=\\d+\\s+Hot Object Cache Items
values.reg1.MemoryUsageOrdinaryBlocksNb=Ordinary blocks\:\\s+\\d+\\s+[^\\s]+\\s+\\d+
values.reg1.MemoryUsageHoldingBlocksNb=Holding blocks\:\\s+\\d+\\s+[^\\s]+\\s+\\d+
filesOut.generateAllAveragesOnly=true
values.reg1.MemoryUsageTotalInUse=Total in use\:\\s+\\d+
fileIn.explicitDate=true
values.unit.MemoryUsageTotalInUse=byte
values.reg1.MemoryUsageSmallBlocksNb=Small blocks\:\\s+\\d+\\s+[^\\s]+\\s+\\d+
values.unit.MemoryUsageOrdinaryBlocksBytes=byte
values.unit.MemoryUsageHoldingBlocksBytes=byte
values.reg1.On-diskObjects=\\d+\\s+on-disk objects
fileIn.localEnglish=true
values.unit.MemoryUsageSmallBlocksBytes=byte
fileIn.startDate=1970/01/01 00\:00\:00
values.reg2.FilesQueuedFoOpen=\\d+$
values.reg2.StoreEntries=\\d+$
values.unit.FilesQueuedFoOpen=unit
values.reg1.NumberOfHTTPRequestsReceived=Number of HTTP requests received\:\\s+\\d+
values.reg2.MemoryUsageHoldingBlocksNb=\\d+$
values.reg2.MemoryUsageOrdinaryBlocksBytes=\\d+$
advanced.nbActors=4
values.reg2.MemoryUsageSmallBlocksBytes=\\d+$
values.reg1.MemoryUsageOrdinaryBlocksBytes=Ordinary blocks\:\\s+\\d+
values.unit.NumberOfFileDescCurrentlyInUse=unit
fileIn.exclEnrReg=
values.unit.MemoryUsageOrdinaryBlocksNb=unit
values.scale.NumberOfClientsAccessingCache=1
values.reg1.NumberOfClientsAccessingCache=Number of clients accessing cache\:\\s+\\d+
fileIn.startEnrReg=Current Time\:
fileIn.dateRegex=[A-Z][a-z]{2},\\s+\\d+\\s+[A-Z][a-z]{2}\\s+\\d{4}\\s+\\d\\d\:\\d\\d\:\\d\\d\\s+[A-Z]+
values.scale.SelectLoopCalledNbTimes=1
values.unit.StoreEntriesWithMemObjects=unit
values.unit.On-diskObjects=unit
values.scale.HotObjectCacheItems=1
values.unit.MemoryUsageTotalFree=byte
values.reg2.MemoryUsageOrdinaryBlocksNb=\\d+$
values.scale.FilesQueuedFoOpen=1
advanced.debugMode=false
filesOut.fsOut=;
values.names=NumberOfClientsAccessingCache SelectLoopCalledNbTimes SelectLoopCalledNbTimesAvgDuration NumberOfHTTPRequestsReceived CPUUsage NumberOfFileDescCurrentlyInUse StoreEntries StoreEntriesWithMemObjects HotObjectCacheItems On-diskObjects FilesQueuedFoOpen MemoryUsageTotalFree MemoryUsageTotalInUse MemoryUsageTotalSpaceInArena MemoryUsageOrdinaryBlocksBytes MemoryUsageOrdinaryBlocksNb MemoryUsageSmallBlocksBytes MemoryUsageSmallBlocksNb MemoryUsageHoldingBlocksBytes MemoryUsageHoldingBlocksNb
values.unit.MemoryUsageSmallBlocksNb=unit
values.reg2.NumberOfFileDescCurrentlyInUse=\\d+$
values.reg1.NumberOfFileDescCurrentlyInUse=Number of file desc currently in use\:\\s+\\d+
values.scale.SelectLoopCalledNbTimesAvgDuration=1
values.reg2.NumberOfClientsAccessingCache=\\d+
advanced.generateEnrToFile=false
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
values.scale.MemoryUsageTotalInUse=1000
values.reg1.StoreEntries=Internal Data Structures\:\\s+\\d+
values.scale.On-diskObjects=1
values.reg2.CPUUsage=\\d+\\.\\d+$
fileIn.stepWithinEnreg=
values.scale.MemoryUsageHoldingBlocksNb=1
values.reg1.FilesQueuedFoOpen=Files queued for open\:\\s+\\d+
values.reg2.NumberOfHTTPRequestsReceived=\\d+
values.reg1.MemoryUsageTotalSpaceInArena=Total space in arena\:\\s+\\d+
values.reg2.SelectLoopCalledNbTimes=\\d+
fileIn.startParsingDate=2000/02/28 00\:00\:00
fileIn.pathFile=C\:\\opt\\workspaceLP\\SQUID\\tir_20140228\\logs\\squidinfo.txt
values.unit.StoreEntries=unit
values.scale.MemoryUsageHoldingBlocksBytes=1000
values.reg1.MemoryUsageHoldingBlocksBytes=Holding blocks\:\\s+\\d+
advanced.pivotExhaustifParsing=true
fileIn.unitStep=ms
values.scale.NumberOfHTTPRequestsReceived=1
fileIn.stepAgg=1000
values.reg1.StoreEntriesWithMemObjects=Internal Data Structures\:\\s+\\d+\\s+StoreEntries\\s+\\d+
values.unit.CPUUsage=percent
values.reg2.MemoryUsageTotalInUse=\\d+$
pivots.names=
advanced.isDebDate=true
values.scale.MemoryUsageSmallBlocksBytes=1000
filesOut.pathDir=C\:\\opt\\workspaceLP\\SQUID\\tir_20140228\\csv\\squidinfo_20140303_081211\\
values.reg2.SelectLoopCalledNbTimesAvgDuration=\\d+$
