#Saved Fri Dec 12 11:16:38 CET 2014
#Fri Dec 12 11:16:38 CET 2014
values.unit.TIMED_WAITING_PARKING=threads
fileIn.inclEnrReg=
values.unit.BLOCKED=threads
values.unit.WAITING_PARKING=threads
advanced.decalTimeZone=0
values.unit.WAITING_ON_OBJECT_MONITOR=threads
fileIn.finEnrReg=VM Periodic Task
filesOut.localeEnglishOut=true
values.scale.WAITING_ON_OBJECT_MONITOR=1
values.reg1.TIMED_WAITING_SLEEPING=function\=ConcCountItems
values.reg2.totalThreads=;tid\=;
fileIn.endParsingDate=2014/12/12 23\:59\:59
values.reg1.WAITING_ON_OBJECT_MONITOR=function\=ConcCountItems
values.reg1.TIMED_WAITING_OBJECT_MONITOR=function\=ConcCountItems
advanced.correctDate=0
values.scale.TIMED_WAITING_PARKING=1
advanced.viewAllAverages=true
values.reg2.TIMED_WAITING_PARKING=;"[^"]+"[^\\\:]+\\\:\\s*TIMED_WAITING\\s+\\(parking\\);
values.reg2.RUNNABLE=;"[^"]+"[^\\\:]+\\\:\\s*RUNNABLE;
fileIn.dateFormatIn=yyyy-MM-dd HH\:mm\:ss
values.reg1.BLOCKED=function\=ConcCountItems
values.unit.RUNNABLE=threads
values.scale.BLOCKED=1
values.scale.WAITING_PARKING=1
values.reg2.WAITING_PARKING=;"[^"]+"[^\\\:]+\\\:\\s*WAITING\\s+\\(parking\\);
values.reg1.totalThreads=function\=ConcCountItems
filesOut.generateAllAveragesOnly=false
fileIn.explicitDate=true
values.scale.TIMED_WAITING_SLEEPING=1
fileIn.localEnglish=true
fileIn.startDate=1970/01/01 00\:00\:00
values.reg2.TIMED_WAITING_OBJECT_MONITOR=;"[^"]+"[^\\\:]+\\\:\\s*TIMED_WAITING\\s+\\(on object monitor\\);
values.unit.totalThreads=threads
advanced.nbActors=1
fileIn.exclEnrReg=
values.reg1.WAITING_PARKING=function\=ConcCountItems
fileIn.startEnrReg=\\d{4}-\\d\\d-\\d\\d
fileIn.dateRegex=\\d{4}-\\d\\d-\\d\\d\\s+\\d\\d\:\\d\\d\:\\d\\d
advanced.debugMode=false
filesOut.fsOut=;
values.names=totalThreads RUNNABLE WAITING_ON_OBJECT_MONITOR TIMED_WAITING_OBJECT_MONITOR BLOCKED TIMED_WAITING_SLEEPING TIMED_WAITING_PARKING WAITING_PARKING
values.scale.TIMED_WAITING_OBJECT_MONITOR=1
values.unit.TIMED_WAITING_OBJECT_MONITOR=threads
advanced.generateEnrToFile=true
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
fileIn.stepWithinEnreg=
values.reg1.RUNNABLE=function\=ConcCountItems
values.scale.totalThreads=1
values.reg2.BLOCKED=;"[^"]+"[^\\\:]+\\\:\\s*BLOCKED;
fileIn.startParsingDate=2014/12/11 20\:00\:00
fileIn.pathFile=E\:\\opt\\workspaceLP\\COMPASS\\tir_JBOSS_BoundedQueue\\logs\\console2.log
values.scale.RUNNABLE=1
values.unit.TIMED_WAITING_SLEEPING=threads
advanced.pivotExhaustifParsing=false
fileIn.unitStep=ms
values.reg2.WAITING_ON_OBJECT_MONITOR=;"[^"]+"[^\\\:]+\\\:\\s*WAITING\\s+\\(on object monitor\\);
fileIn.stepAgg=1000
values.reg2.TIMED_WAITING_SLEEPING=;"[^"]+"[^\\\:]+\\\:\\s*TIMED_WAITING\\s+\\(sleeping\\);
pivots.names=
advanced.isDebDate=true
filesOut.pathDir=E\:\\opt\\workspaceLP\\COMPASS\\tir_JBOSS_BoundedQueue\\csv\\console2_20141212_111414\\
values.reg1.TIMED_WAITING_PARKING=function\=ConcCountItems
