#Saved Fri Dec 12 10:59:50 CET 2014
#Fri Dec 12 10:59:50 CET 2014
values.unit.MyThreadPool_BLOCKED=threads
values.reg2.httpPoller_WAITING_ON_OBJECT_MONITOR=;"http-[^-]+-Poller"[^\\\:]+\\\:\\s*WAITING\\s+\\(waiting on object condition\\);
fileIn.inclEnrReg=
values.reg1.httpPoller_TIMED_WAITING_OBJECT_MONITOR=function\=ConcCountItems
values.scale.MyThreadPool_TIMED_WAITING_OBJECT_MONITOR=1
values.unit.MyThreadPool_TIMED_WAITING_PARKING=threads
values.reg2.httpAcceptor_TIMED_WAITING_PARKING=;"http-[^-]+-Acceptor[^"]+"[^\\\:]+\\\:\\s*WAITING\\s+\\(parking\\);
values.reg1.TOTALThreadsMyThreadPool=function\=ConcCountItems
values.reg1.MyThreadPool_TIMED_WAITING_PARKING=function\=ConcCountItems
advanced.decalTimeZone=0
values.unit.httpPoller_WAITING_ON_OBJECT_MONITOR=threads
values.reg2.httpAcceptor=;"http-[^-]+-Acceptor[^"]+";
values.unit.httpPoller_TIMED_WAITING_PARKING=threads
values.scale.httpPoller_WAITING_ON_OBJECT_MONITOR=1
values.reg1.httpAcceptor_TIMED_WAITING_PARKING=function\=ConcCountItems
values.reg1.httpPoller_WAITING_ON_OBJECT_MONITOR=function\=ConcCountItems
values.scale.httpAcceptor_RUNNABLE=1
values.unit.TOTALThreadsMyThreadPool=threads
values.scale.MyThreadPool_WAITING_ON_OBJECT_MONITOR=1
fileIn.finEnrReg=VM Periodic Task
filesOut.localeEnglishOut=true
values.reg2.httpPoller_TIMED_WAITING_OBJECT_MONITOR=;"http-[^-]+-Poller"[^\\\:]+\\\:\\s*TIMED_WAITING\\s+\\(on object monitor\\);
values.unit.MyThreadPool_TIMED_WAITING_OBJECT_MONITOR=threads
values.reg2.totalThreads=;tid\=;
fileIn.endParsingDate=2014/12/12 23\:59\:59
values.unit.httpAcceptor_TIMED_WAITING_PARKING=threads
values.scale.httpPoller=1
advanced.correctDate=0
values.scale.httpAcceptor_TIMED_WAITING_OBJECT_MONITOR=1
values.reg1.MyThreadPool_TIMED_WAITING_SLEEPING=function\=ConcCountItems
values.scale.httpAcceptor_TIMED_WAITING_SLEEPING=1
values.reg1.httpPoller_TIMED_WAITING_SLEEPING=function\=ConcCountItems
values.unit.httpAcceptor_WAITING_ON_OBJECT_MONITOR=threads
advanced.viewAllAverages=true
values.reg1.MyThreadPool_WAITING_ON_OBJECT_MONITOR=function\=ConcCountItems
values.reg2.httpAcceptor_TIMED_WAITING_SLEEPING=;"http-[^-]+-Acceptor[^"]+"[^\\\:]+\\\:\\s*TIMED_WAITING\\s+\\(sleeping\\);
values.reg1.MyThreadPool_WAITING_PARKING=function\=ConcCountItems
fileIn.dateFormatIn=yyyy-MM-dd HH\:mm\:ss
values.unit.MyThreadPool_TIMED_WAITING_SLEEPING=threads
values.unit.httpAcceptor_BLOCKED=threads
values.reg2.httpPoller_RUNNABLE=;"http-[^-]+-Poller"[^\\\:]+\\\:\\s*RUNNABLE;
values.reg2.httpAcceptor_RUNNABLE=;"http-[^-]+-Acceptor[^"]+"[^\\\:]+\\\:\\s*RUNNABLE;
values.unit.MyThreadPool_RUNNABLE=threads
values.reg1.httpAcceptor=function\=ConcCountItems
values.reg2.httpAcceptor_WAITING_ON_OBJECT_MONITOR=;"http-[^-]+-Acceptor[^"]"+[^\\\:]+\\\:\\s*WAITING\\s+\\(on object monitor\\);
values.reg2.MyThreadPool_BLOCKED=;myThreadPool-threads[^"]+"[^\\\:]+\\\:\\s*BLOCKED;
values.reg2.httpPoller_TIMED_WAITING_PARKING=;"http-[^-]+-Poller"[^\\\:]+\\\:\\s*WAITING\\s+\\(parking\\);
values.reg1.totalThreads=function\=ConcCountItems
filesOut.generateAllAveragesOnly=false
values.reg1.MyThreadPool_RUNNABLE=function\=ConcCountItems
fileIn.explicitDate=true
values.unit.httpAcceptor_TIMED_WAITING_OBJECT_MONITOR=threads
values.unit.httpPoller_RUNNABLE=threads
values.scale.MyThreadPool_BLOCKED=1
values.reg1.MyThreadPool_TIMED_WAITING_OBJECT_MONITOR=function\=ConcCountItems
values.unit.httpPoller=threads
values.reg1.MyThreadPool_BLOCKED=function\=ConcCountItems
fileIn.localEnglish=true
values.scale.httpPoller_BLOCKED=1
fileIn.startDate=1970/01/01 00\:00\:00
values.unit.totalThreads=threads
values.reg2.MyThreadPool_TIMED_WAITING_OBJECT_MONITOR=;myThreadPool-threads[^"]+"[^\\\:]+\\\:\\s*TIMED_WAITING\\s+\\(on object monitor\\);
values.scale.httpAcceptor_WAITING_ON_OBJECT_MONITOR=1
advanced.nbActors=1
values.reg2.MyThreadPool_WAITING_PARKING=;myThreadPool-threads[^"]+"[^\\\:]+\\\:\\s*WAITING\\s+\\(parking\\);
values.reg1.httpPoller_TIMED_WAITING_PARKING=function\=ConcCountItems
values.unit.httpAcceptor=threads
fileIn.exclEnrReg=
fileIn.startEnrReg=\\d{4}-\\d\\d-\\d\\d
fileIn.dateRegex=\\d{4}-\\d\\d-\\d\\d\\s+\\d\\d\:\\d\\d\:\\d\\d
values.reg1.httpAcceptor_TIMED_WAITING_SLEEPING=function\=ConcCountItems
values.reg1.httpPoller_RUNNABLE=function\=ConcCountItems
values.scale.MyThreadPool_WAITING_PARKING=1
values.reg1.httpAcceptor_WAITING_ON_OBJECT_MONITOR=function\=ConcCountItems
advanced.debugMode=false
filesOut.fsOut=;
values.names=totalThreads MyThreadPool_RUNNABLE MyThreadPool_WAITING_ON_OBJECT_MONITOR MyThreadPool_TIMED_WAITING_OBJECT_MONITOR MyThreadPool_BLOCKED MyThreadPool_TIMED_WAITING_SLEEPING MyThreadPool_TIMED_WAITING_PARKING MyThreadPool_WAITING_PARKING TOTALThreadsMyThreadPool httpPoller httpAcceptor httpAcceptor_RUNNABLE httpAcceptor_WAITING_ON_OBJECT_MONITOR httpAcceptor_TIMED_WAITING_OBJECT_MONITOR httpAcceptor_BLOCKED httpAcceptor_TIMED_WAITING_SLEEPING httpAcceptor_TIMED_WAITING_PARKING httpPoller_RUNNABLE httpPoller_WAITING_ON_OBJECT_MONITOR httpPoller_TIMED_WAITING_OBJECT_MONITOR httpPoller_BLOCKED httpPoller_TIMED_WAITING_SLEEPING httpPoller_TIMED_WAITING_PARKING
values.unit.httpAcceptor_TIMED_WAITING_SLEEPING=threads
values.reg2.TOTALThreadsMyThreadPool=;myThreadPool-threads;
values.reg1.httpAcceptor_TIMED_WAITING_OBJECT_MONITOR=function\=ConcCountItems
advanced.generateEnrToFile=true
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
values.reg2.httpAcceptor_BLOCKED=;"http-[^-]+-Acceptor[^"]+"[^\\\:]+\\\:\\s*BLOCKED\\s;
values.scale.MyThreadPool_RUNNABLE=1
values.reg1.httpPoller=function\=ConcCountItems
values.unit.httpPoller_TIMED_WAITING_SLEEPING=threads
values.scale.MyThreadPool_TIMED_WAITING_PARKING=1
values.unit.MyThreadPool_WAITING_PARKING=threads
values.scale.httpAcceptor=1
values.reg2.httpPoller_TIMED_WAITING_SLEEPING=;"http-[^-]+-Poller"[^\\\:]+\\\:\\s*TIMED_WAITING\\s+\\(sleeping\\);
values.reg2.httpAcceptor_TIMED_WAITING_OBJECT_MONITOR=;"http-[^-]+-Acceptor[^"]+"[^\\\:]+\\\:\\s*TIMED_WAITING\\s+\\(on object monitor\\);
values.scale.httpPoller_TIMED_WAITING_OBJECT_MONITOR=1
values.reg2.MyThreadPool_RUNNABLE=;myThreadPool-threads[^"]+"[^\\\:]+\\\:\\s*RUNNABLE;
fileIn.stepWithinEnreg=
values.scale.httpPoller_TIMED_WAITING_PARKING=1
values.scale.httpAcceptor_BLOCKED=1
values.scale.httpAcceptor_TIMED_WAITING_PARKING=1
values.unit.MyThreadPool_WAITING_ON_OBJECT_MONITOR=threads
values.scale.totalThreads=1
values.reg1.httpAcceptor_BLOCKED=function\=ConcCountItems
fileIn.startParsingDate=2014/12/11 20\:00\:00
fileIn.pathFile=E\:\\opt\\workspaceLP\\COMPASS\\tir_JBOSS_BoundedQueue\\logs\\console2.log
values.unit.httpPoller_BLOCKED=threads
values.scale.TOTALThreadsMyThreadPool=1
values.scale.httpPoller_TIMED_WAITING_SLEEPING=1
values.reg2.MyThreadPool_TIMED_WAITING_PARKING=;myThreadPool-threads[^"]+"[^\\\:]+\\\:\\s*TIMED_WAITING\\s+\\(parking\\);
values.reg1.httpAcceptor_RUNNABLE=function\=ConcCountItems
advanced.pivotExhaustifParsing=false
fileIn.unitStep=ms
fileIn.stepAgg=1000
values.reg2.MyThreadPool_WAITING_ON_OBJECT_MONITOR=;myThreadPool-threads[^"]+"[^\\\:]+\\\:\\s*WAITING\\s+\\(on object monitor\\);
values.reg2.httpPoller_BLOCKED=;"http-[^-]+-Poller"[^\\\:]+\\\:\\s*BLOCKED;
values.unit.httpAcceptor_RUNNABLE=threads
pivots.names=
advanced.isDebDate=true
values.scale.httpPoller_RUNNABLE=1
values.scale.MyThreadPool_TIMED_WAITING_SLEEPING=1
values.reg1.httpPoller_BLOCKED=function\=ConcCountItems
filesOut.pathDir=E\:\\opt\\workspaceLP\\COMPASS\\tir_JBOSS_BoundedQueue\\csv\\console2_20141212_105711\\
values.reg2.MyThreadPool_TIMED_WAITING_SLEEPING=;myThreadPool-threads[^"]+"[^\\\:]+\\\:\\s*TIMED_WAITING\\s+\\(sleeping\\);
values.unit.httpPoller_TIMED_WAITING_OBJECT_MONITOR=threads
values.reg2.httpPoller=;"http-[^-]+-Poller";
