#Saved Thu Dec 18 13:56:13 CET 2014
#Thu Dec 18 13:56:13 CET 2014
fileIn.inclEnrReg=
values.reg2.memoryUsed=\\d+(\\.\\d+)?$
values.names=durationInMillis selfDurationInMillis cpuDuration selfCpuDuration memoryUsed memoryPeakUsed nbExec
advanced.nbActors=4
fileIn.stepWithinEnreg=
fileIn.pathFile=C\:\\eclipse\\workspace\\workspaceScaViewer\\myPhpProject\\tir_firstScenario\\logs\\GCOff_xhprof__var_www_html_memory-leak_php100bcl.out
values.reg1.selfCpuDuration=([^;]+;){9}\\d+(\\.\\d+)?
values.scale.selfCpuDuration=0.001
values.reg2.cpuDuration=\\d+(\\.\\d+)?$
fileIn.stepAgg=1000
values.unit.selfDurationInMillis=ms
values.reg2.memoryPeakUsed=\\d+(\\.\\d+)?$
values.reg2.durationInMillis=\\d+(\\.\\d+)?$
fileIn.dateRegex=^\\d{4}[^;]+
values.reg1.selfDurationInMillis=([^;]+;){7}\\d+(\\.\\d+)?
values.reg1.memoryPeakUsed=([^;]+;){11}\\d+(\\.\\d+)?
values.unit.cpuDuration=ms
fileIn.startParsingDate=2014/12/10 00\:00\:00
values.scale.memoryPeakUsed=1
advanced.isDebDate=true
values.reg2.selfDurationInMillis=\\d+(\\.\\d+)?$
advanced.debugMode=false
values.scale.memoryUsed=1
fileIn.endParsingDate=2014/12/25 23\:59\:59
pivots.reg2.memoryleak=
values.unit.memoryUsed=byte
advanced.pivotExhaustifParsing=true
values.reg1.cpuDuration=([^;]+;){8}\\d+(\\.\\d+)?
fileIn.exclEnrReg=
fileIn.finEnrReg=
values.scale.selfDurationInMillis=0.001
fileIn.localEnglish=true
values.reg1.memoryUsed=([^;]+;){10}\\d+(\\.\\d+)?
filesOut.pathDir=C\:\\eclipse\\workspace\\workspaceScaViewer\\myPhpProject\\tir_firstScenario\\csv\\GCOff_xhprof__var_www_html_memory-leak_php100bcl_20141218_135404\\
values.reg1.nbExec=([^;]+;){6}\\d+
values.reg2.nbExec=\\d+$
values.unit.selfCpuDuration=ms
advanced.decalTimeZone=0
values.scale.cpuDuration=0.001
fileIn.dateFormatIn=yyyy-MM-dd\:HH\:mm\:ss
filesOut.generateAllAveragesOnly=false
fileIn.startEnrReg=^\\d\\d\\d\\d-
values.reg1.durationInMillis=([^;]+;){6}\\d+(\\.\\d+)?
filesOut.localeEnglishOut=true
filesOut.fsOut=;
pivots.reg1.memoryleak=([^;]+;){3}memory_leak
values.scale.nbExec=1
values.unit.nbExec=req
fileIn.unitStep=ms
filesOut.dateFormatOut=yyyy/MM/dd\:HH\:mm\:ss
values.unit.memoryPeakUsed=byte
values.reg2.selfCpuDuration=\\d+(\\.\\d+)?$
advanced.viewAllAverages=true
fileIn.startDate=1970/01/01 00\:00\:00
values.unit.durationInMillis=ms
advanced.generateEnrToFile=false
values.scale.durationInMillis=0.001
fileIn.explicitDate=true
advanced.correctDate=0
pivots.names=memoryleak
