<project name="scaViewer" basedir="../" default="deploy">

	<!-- Project settings -->
	<property name="projectLocation" value="${basedir}" />
	<property name="project.distname" value="scaViewer" />
	<property name="scaViewer.build.dir" value="${projectLocation}/build" />
	<property name="scaViewer.deploy.dir" value="/opt/swingScaViewer" />

	<available property="E_target" file="/opt/swingScaViewer" />

	<!-- Local system paths -->
	<property file="${basedir}/ant/build${os.name}.properties" />

	<echo message="os.name=${os.name}" />
	<property name="lib.dir" value="${basedir}/libExt" />

	<target name="init1" if="E_target">
		<echo message="Passe dans E_Target" />
		<property name="scalaTool.dir" value="${basedir}/scalaTool" />
		<property name="scala-library.jar" value="${basedir}/libExt/scala-library.jar" />
		<property name="scala-swing.jar" value="${basedir}/libExt/scala-swing_2.12-2.0.0.jar" />
		<property name="projectLocation" value="${basedir}" />
		<property name="scaViewer.deploy.dir" value="/opt/swingScaViewer" />
		<echo message="projectLocation D_Target = ${projectLocation}" />
		<property name="src" value="${projectLocation}/src" />
		<property name="lib.dir" value="${projectLocation}/lib" />

		<property name="dist" value="${projectLocation}/dist" />
		<echo message="projectLocation = ${projectLocation}" />
		<echo message="deploy = ${scaViewer.deploy.dir}" />
		<path id="compile.classpath">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${scalaTool.dir}">
				<include name="**/*.jar" />
			</fileset>
		<pathelement location="${basedir}/libExt/scala-reflect.jar" />
			<pathelement location="${scala-library.jar}" />
			<pathelement location="${scala-swing.jar}" />
			
		</path>
		<echo message="nettoyage myPlugins" />
		<delete>
			<fileset dir="${basedir}/myPlugins">
				<include name="**/*.class" />
				<include name="**/*.jar" />
				<exclude name="**/*.scala" />
			</fileset>
		</delete>
		<delete>
					<fileset dir="${basedir}/tests">
						<include name="**/*.class" />
						<include name="**/*.jar" />
						<exclude name="**/*.scala" />
					</fileset>
				</delete>
		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath>
				<pathelement location="${basedir}/libExt/scala-reflect.jar" />
				<pathelement location="${scalaTool.dir}/scala-compiler.jar" />
				<pathelement location="${scala-library.jar}" />
				
			</classpath>
		</taskdef>
	</target>





	<echo message="Classpath=${classpath}" />
	<!-- define your folder for deployment -->



	<!-- Check timestamp on files -->
	<target name="prepare" depends="init1">
		<tstamp />
	</target>



	<!-- Normal build of  application -->
	<target name="compile" depends="prepare">
		<delete dir="${scaViewer.build.dir}" />
		<mkdir dir="${scaViewer.build.dir}" />
		<echo message="target=compile src=${src} destDir=${scaViewer.build.dir}" />
		<scalac encoding="iso8859-1" addparams="-feature" srcdir="${src}" logging="none" destdir="${scaViewer.build.dir}" classpathref="compile.classpath" deprecation="yes">

			<include name="**/*.scala" />






		</scalac>

		<scalac encoding="iso8859-1" addparams="-feature"  srcdir="${basedir}/myPlugins" logging="none" destdir="${basedir}/myPlugins" classpathref="compile.classpath" deprecation="yes">

			<include name="**/*.scala" />

		</scalac>
		<scalac encoding="iso8859-1"  srcdir="${basedir}/src" logging="none" destdir="${basedir}/tests" classpathref="compile.classpath" deprecation="yes">

					<include name="**/jlp/csvutils/*.scala" />

				</scalac>

	</target>

	<target name="deploy" depends="compile">

		<jar destfile="${basedir}/swingScaViewer.jar" update="false" basedir="${basedir}/build" includes="**/*.class">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />

				<attribute name="Main-Class" value="com.jlp.scaviewer.ui.SwingScaViewer" />

			</manifest>


		</jar>
		<jar destfile="${basedir}/myPlugins/myPlugins.jar" update="false" basedir="${basedir}/myPlugins" includes="**/*.class">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />

			</manifest>


		</jar>
		<jar destfile="${basedir}/swingScaViewerSrc.jar" update="false" basedir="${basedir}/src" includes="**/*.scala">


		</jar>
		<jar destfile="${basedir}/tests/tests.jar" update="false" basedir="${basedir}/tests" includes="**/*.class">
			<manifest>
							<attribute name="Built-By" value="${user.name}" />
							<attribute name="Main-Class" value="jlp.csvutils.Test" />

						</manifest>


				</jar>
		<copy tofile="${basedir}/libCommands/tests.jar" file="${basedir}/tests/tests.jar" />
		
		
	
		<copy tofile="${scaViewer.deploy.dir}/swingScaViewer.jar" file="swingScaViewer.jar" />
		
		
		<copy tofile="${scaViewer.deploy.dir}/lib/swingScaViewer.jar" file="swingScaViewer.jar" />
		
		<copy todir="${scaViewer.deploy.dir}/config">
			<fileset dir="${basedir}/config" />
		</copy>
		<copy todir="${scaViewer.deploy.dir}/libCommands">
					<fileset dir="${basedir}/libCommands" />
				</copy>
		<copy todir="${scaViewer.deploy.dir}/scripts">
			<fileset dir="${basedir}/scripts" />
		</copy>
		<copy todir="${scaViewer.deploy.dir}/libExt">
			<fileset dir="${basedir}/libExt">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<delete>
			<fileset dir="${basedir}/logs">
				<include name="**/scaViewer.log" />
			</fileset>
		</delete>
		<copy todir="${scaViewer.deploy.dir}/logs">
			<fileset dir="${basedir}/logs">
				<exclude name="**/scaViewer.log" />
			</fileset>
		</copy>
		<copy todir="${scaViewer.deploy.dir}/templates">
			<fileset dir="${basedir}/templates">
			</fileset>
		</copy>
		<copy todir="${scaViewer.deploy.dir}/manuals">
			<fileset dir="${basedir}/manuals">
				<include name="**/manSwingScaViewer-EN.pdf" />
				<include name="**/*.html" />
				<include name="**/*.png" />
			</fileset>
		</copy>
		<copy todir="${scaViewer.deploy.dir}/Licenses">
			<fileset dir="${basedir}/Licenses">

			</fileset>
		</copy>
		<copy todir="${scaViewer.deploy.dir}/myCommands">
			<fileset dir="${basedir}/myCommands">

			</fileset>
		</copy>
		<copy todir="${scaViewer.deploy.dir}/uploads">
			<fileset dir="${basedir}/uploads">

			</fileset>
		</copy>
		<copy todir="${scaViewer.deploy.dir}/myPlugins">
			<fileset dir="${basedir}/myPlugins">
				<include name="*.jar" />
				<include name="*.scala" />
			</fileset>
		</copy>
		<delete>
			<fileset dir="${basedir}/myPlugins">
				<include name="**/*.class" />

				<exclude name="**/*.scala" />
			</fileset>
		</delete>
	</target>



	<!-- Remove classes directory for clean build -->
	<target name="clean" description="Prepare for clean build">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />

	</target>





</project>
