#
#Thu Sep 13 11:46:50 CEST 2012
waitEndProcess=true
jvmParameters=-Xms128M -Xmx128M  -classpath <root>/libCommands/confxpert.jar
mainClass=com.orange.confxpert.Main
appliParameters=v -a -r -n <currentProject>  <reports>
JAVA_HOME=
workDir=<reports>/test
